# AspireIncTorture

./: build.gradle  discord.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/aspireinc/torture/: Torture.java
src/aspireinc/torture/Events/: events.java
src/aspireinc/torture/Files/: DataManager.java  todo.txt
src/aspireinc/torture/Files/ServerScriptService/: DataManager2.java  ReflectionUtils.java  battleEngine.java  randomScripts.java
src/aspireinc/torture/Files/ServerStorage/: ItemManager.java  LearnedMovesLiteral.java  battleClass.java  boxReturn.java  moveClass.java  notes.txt
src/aspireinc/torture/Files/ServerStorage/boxs/: boxDex.java
src/aspireinc/torture/Files/ServerStorage/humans/: Trainer.java  humanClass.java  humanDex.java
src/aspireinc/torture/Files/ServerStorage/mobs/: mobDex.java  mobEnums.java
src/aspireinc/torture/Files/ServerStorage/specialConditions/: specialConditions.java
src/aspireinc/torture/commands/: cmds.java
src/main/java/com/crotaplague/torture/: Torture.java
src/main/java/com/crotaplague/torture/Events/: events.java
src/main/java/com/crotaplague/torture/Files/: DataManager.java  todo.txt
src/main/java/com/crotaplague/torture/Files/ServerScriptService/: DiscordWebhook.java  MobHandler.java  ReflectionUtils.java  Render.java  battleEngine.java  randomScripts.java
src/main/java/com/crotaplague/torture/Files/ServerScriptService/DiscordBot/: BotEvents.java  SussyBot.java
src/main/java/com/crotaplague/torture/Files/ServerStorage/: ItemManager.java  LearnedMovesLiteral.java  Pair.java  RealData.java  SaveFile.java  SubOptimal.java  battleClass.java  battleTypes.java  boxReturn.java  moveClass.java  notes.txt
src/main/java/com/crotaplague/torture/Files/ServerStorage/AnimationParts/: AnimationData.java  AnimationManager.java  Message.java  Stage.java
src/main/java/com/crotaplague/torture/Files/ServerStorage/ArbitraryClasses/: CQueue.java  ChainTask.java  (+1 more)
src/main/java/com/crotaplague/torture/commands/: VelocityCommands.java  cmdTabCompleter.java  cmds.java
(+20 files in other folders)
